{
  "name": "js-scrypt",
  "version": "0.0.1",
  "description": "[Emscripten](https://github.com/kripken/emscripten)-compiled [scrypt](http://www.tarsnap.com/scrypt.html), a Password-Based Key Derivation Function from Colin Percival.",
  "main": "scrypt_browser_prefix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nlacasse/js-scrypt.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nlacasse/js-scrypt/issues"
  }
}
